module.exports = function(grunt) {
	'use strict';

	var path = require('path');

	require('load-grunt-config')(grunt);

	grunt.initConfig({
 pkg: grunt.file.readJSON('package.json'),

		/* rigt now this is useless... */
		meta: {
			banner: ''
		},

		/**
		 * Project Paths Configuration
		 * ===============================
		 */
		paths: {
			//where to store built files
			dist: 'dist',
			//sources
			src: 'src',
			//where json files are stored
			data: '<%= paths.src %>/data',
			//temporary files
			tmp: 'tmp',
			//pattern to HTML email files
			email: '*.html'
		},


		/**
		 * Hosts Configuration
		 * ===============================
		 */
		hosts: {
			//enter here yout production host details
			production: {
				url: 'http://www.mydomain.com',
				host: 'remote.host',
				username: 'username',
				path: '/path/to/www'
			},
			development: {
				//this is the default development domain
				url: 'http://emailer.local',
				host: 'http://emailer.local',
				username: 'username',
				path: 'C:\Users\JesseKahner\Documents\GitHub/mixture-premailer-grunt',
				port: 9000
			}
		}
	});
};